<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_createDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库"/>
    <Button
        android:id="@+id/button_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加数据"/>
    <Button
        android:id="@+id/button_selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select*"/>
    <Button
        android:id="@+id/button_changeUpdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据"/>
    <Button
        android:id="@+id/button_deleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据"/>
    <Button
        android:id="@+id/button_deleteAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有数据"/>
</LinearLayout>