<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_IOPutStream_Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本输入输出流"/>
    <Button
        android:id="@+id/button_SharedPreferences_Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"/>
    <Button
        android:id="@+id/button_SQLite_Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite"/>
    <Button
        android:id="@+id/button_LitePal_Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LitePal"/>

</LinearLayout>